VITE_SUPABASE_URL=https://effjbmzfytrfjdnbhiph.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZmpibXpmeXRyZmpkbmJoaXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQxMDcsImV4cCI6MjA3MTk4MDEwN30.5_SK_lCfd0q7OwnI5p1NbDWZmib8z61gO87R1ymWfV4
